<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
      <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
      <script src='https://code.jquery.com/jquery-1.10.2.min.js'></script>
      <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
    <script>
        function heatsearch(){
          var query = 'for heat search.';
          $.ajax({
              type: "GET",
              dataType: "json",
              url: './heatsearch',
              contentType: "application/json",
              data:JSON.stringify({
                  "query":query
              }),
              complete: function(xmlHttp) {
                obj = JSON.parse(xmlHttp.responseText);
                $("#heat").append(xmlHttp.responseText);
              }
          });
        }
      </script>

      <script type="text/javascript">

        function OnInput (event) {
          var inputValue = event.target.value;
            $.ajax({
              type: "GET",
              dataType: "json",
              url: './completion/'+inputValue,
              contentType: "application/json",
              data:JSON.stringify({
              }),
              complete: function(xmlHttp) {
                // xmlHttp is a XMLHttpRquest object
                obj = JSON.parse(xmlHttp.responseText);
                <!--console.log(obj.data.list);-->
                array = obj;
                <!--console.log(array);-->
                jQuery('.autocomplete').autocomplete({
                  at: "left down",
                  delay: 1000,
                  source: array,
                  minLength:2
                });
              }
            });
        };

        jQuery(function(){
          var inputs = document.getElementsByClassName("form-control");
          var i;
          let array=[];
          for (i = 0; i < inputs.length; i++) {
            var inputValue = jQuery(inputs[i]).value;
            $.ajax({
              type: "GET",
              dataType: "json",
              url: './completion/'+inputValue,
              contentType: "application/json",
              data:JSON.stringify({
              }),
              complete: function(xmlHttp) {
                // xmlHttp is a XMLHttpRquest object
                obj = JSON.parse(xmlHttp.responseText);

                array = obj.data.list;

              }
            });
          }
        });

      </script>

      <title>{% block title %}{% endblock %}</title>

<style>
  .container{
      float: none;
      display: block;
      margin-left: auto;
      margin-right:auto;
      width: 50%;
  }
  .container img{
    float: left;
    margin-right: 15px;
    width: 100px;
	height: 150px;
  }
  .container p{
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:6;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
	width: 100%;
  }


.logo{
      width: 100%;

     height: 150px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center center;
    }
.logo img{
	float:left;
	margin-left: 45%;
	margin-bottom: 25px;
	margin-top: 20px;
	align-self: center;
	width:80px;
	height:100px}

 .input1{
    float: left;
    width: 70%;
	height: 40px;
}
/*
.form-control{
    float: left;
    width: 70%;
    height: 40px;
}
*/
 .btn1
{
    float: left;
	width:20%;
	height:40px;
	line-height:18px;
	font-size:18px;
	color:#fff;
	padding-left:20px;
	background:url("../static/images/btn1.jpg") no-repeat left top;
}

.btn2
{
    float:right;
	width:9%;
	height:40px;
	background-color: transparent;
    border-style: none;
	background:url("../static/images/add.png") no-repeat left top;
}


.form-switch{
    width:100%;

}

input[type=checkbox]{
	-webkit-appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
	-ms-appearance:none;
	appearance:none;
}

.checkboxOne {
            float:left;
            width: 40px;
            height: 10px;
            background: #555;
            margin-left:0px;
			margin-top: 10px;
            position: relative;
            border-radius: 3px;
        }
        .checkboxOne label {
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
            cursor: pointer;
            position: absolute;
            top: -3px;
            left: -3px;
            background: #ccc;
        }
        .checkboxOne input[type=checkbox]:checked + label {
            left: 27px;
        }

        .checkboxText{
			float:left;
        	padding-left:20px;
        }


input{
      border: 2px solid black;
      }
input[type=text]:focus{
outline: none;
}

  .btn-search{
    float:left;
    margin-left:5px;
	width:140px;
	height:40px;
	background:url("../static/images/btn-search.jpg") no-repeat left top;
	color:#FFF;
}
</style>
  </head>
  <body>
    {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
              </ul>
              <form class="d-flex" id="searchIdForm" name="searchIdForm">
                <input id="singleIdInput" class="form-control me-2" type="search" placeholder="Search ID" aria-label="Search">
                <button class="btn btn-outline-success btn-search" type="submit" onclick="searchById()">Search</button>
              </form>
            </div>
          </div>
        </nav>
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block heat %}
    {% endblock %}

    {% block result %}
    {% endblock %}


    <script type="text/javascript">
      function booleanAdd(){
          var inx = document.getElementsByClassName("form-control").length;
          var searchList = document.getElementById('searchForm');
          var newInput = document.createElement('input');
          newInput.type = 'text';
          newInput.id = 'query'+inx;
          newInput.classList.add('form-control');
          newInput.classList.add('autocomplete');
          newInput.placeholder="Searching";
          searchList.appendChild(newInput);

          newInput.oninput=function OnInput (event) {
            var inputValue = event.target.value;
            var inx = document.getElementsByClassName("form-control").length-1;
            <!--console.log(inx);-->
              $.ajax({
                type: "GET",
                dataType: "json",
                url: './completion/'+inputValue,
                contentType: "application/json",
                data:JSON.stringify({
                }),
                complete: function(xmlHttp) {
                  // xmlHttp is a XMLHttpRquest object
                  obj = JSON.parse(xmlHttp.responseText);
                  <!--console.log(obj.data.list);-->
                  <!--console.log(inx);-->
                  array = obj.data.list;
                  <!--console.log(array);-->
                  jQuery('#query'+inx).autocomplete({
                    source: array,
                    minLength:2
                  });
                }
              });
          };
      };


      function search(){
        var elLength = document.mainForm.elements.length;
        var textNum = 0;
        let textArray=[];
        let boolean=[];
        var search_desc='False';
        for (i=0; i<elLength; i++)
        {
          var type = mainForm.elements[i].type;
          if (type=="checkbox" && mainForm.elements[i].checked){
            <!--console.log("Form element in position " + i + " is of type checkbox and is checked.");-->
            search_desc='True';
          }
          else if (type=="text") {
            textNum ++;
            textArray.push(mainForm.elements[i].value);
            <!--console.log(textNum);-->
          }
          else {
          }
        }
        for (i=1; i<textNum; i++)
        {
          boolean.push('AND')
        }

        $.ajax({
          type: "GET",
          dataType: "json",
          url: './search',
          contentType: "application/json",
          data:JSON.stringify({
              "query":textArray,
              "boolean":boolean,
              "search_desc":search_desc
          }),
          complete: function(xmlHttp) {
            // xmlHttp is a XMLHttpRquest object
            console.log(xmlHttp.responseText);
            $('#results').html("");
            $("#results").append(xmlHttp.responseText);
            $('#heat').remove();
            $('#logo').remove();
          }
        });
      }

      function searchById(){
        var searchId = searchIdForm.elements[0].value;
        let textArray=[];
        textArray.push(searchId);
        $.ajax({
          type: "GET",
          dataType: "json",
          url: './searchID/'+searchId,
          contentType: "application/json",
          data:JSON.stringify({
          }),
          complete: function(xmlHttp) {
            // xmlHttp is a XMLHttpRquest object
            console.log(xmlHttp.responseText);
            $('#results').html("");
            $("#results").append(xmlHttp.responseText);
            $('#heat').remove();
            $('#logo').remove();
          }
        });

      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
